{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#b3aab2",
      "activityBar.background": "#b3aab2",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f5f7e7",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#b3aab2",
      "statusBar.background": "#9b8f9a",
      "statusBar.debuggingBackground": "#8f9b90",
      "statusBar.debuggingForeground": "#15202b",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#827581",
      "statusBarItem.remoteBackground": "#9b8f9a",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#9b8f9a",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#9b8f9a99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#9b8f9a"
  }
}